<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context="fragments.XterFragment"
    android:orientation="vertical"
    android:background="@color/colorLight">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/imageView3"
                android:src="@drawable/atributes"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:layout_weight="0.3" />

            <TextView android:layout_width="match_parent" android:layout_height="fill_parent"
                android:text=" "
                android:id="@+id/txt_xter"
                android:padding="10dp"
                android:background="@color/colorLight"
                android:textColor="#010101"
                android:gravity="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textAlignment="inherit" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
